GOOGLE_CLIENT_ID=82852967511-q804aj693u774a70r4q9rlfr9v51h73e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,yuchaozheng@ucsb.edu,djensen@ucsb.edu,sanjaychandrasekaran@ucsb.edu,katelarrick@ucsb.edu,divyanipunj@ucsb.edu,samuelzhu@ucsb.edu,dgkirschbaum@ucsb.edu,sajjadian@ucsb.edu,sxu944@ucsb.edu,isheinis@ucsb.edu,qzhang423@ucsb.edu,matthewmandell@ucsb.edu

# NOTE: copy this file to .env, don't rename
# For example: cp .env.SAMPLE .env
#
# Leave .env.SAMPLE in the repo (don't delete it)
# Don't commit .env to the repo (it may have secrets in it).
